{
  "expo": {
    "name": "SafeSpend",
    "slug": "SafeSpend",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/RiseFund-AppIcon.png",
    "scheme": "risefund",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "backgroundColor": "#0E3E3E"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/RiseFund-AppIcon.png",
        "monochromeImage": "./assets/images/RiseFund-AppIcon.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "server",
      "favicon": "./assets/images/RiseFund-Light.png"
    },
    "plugins": [
      "expo-router",
      "@react-native-community/datetimepicker",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/RiseFund-Light.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#0E3E3E",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      "expo-font",
      "expo-image",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/RiseFund-AppIcon.png",
          "color": "#00D09E"
        }
      ],
      "expo-status-bar",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "fbeb3fb7-9466-4e1f-8c11-fcb60ce6ce9e"
      }
    }
  }
}
